<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/register_applogo"
        android:layout_width="372dp"
        android:layout_height="175dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="120dp"

        android:src="@drawable/applogo" />

    <EditText
        android:id="@+id/register_phone_number"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_username"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:hint="PHONE NUMBER"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_username"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:hint="USERNAME"
        android:layout_below="@+id/register_applogo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17sp"
        android:layout_below="@+id/register_phone_number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="371dp"
        android:layout_height="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:text="Create Account"
        android:layout_marginTop="30dp"

        android:layout_below="@+id/register_password"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>