<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="ADD NEW PRODUCT"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="26dp"
        android:textStyle="bold"
        />

        <LinearLayout

            android:id="@+id/linear1_category_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:layout_below="@+id/slogan_category"

            >

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:src="@drawable/tshirts"
                android:id="@+id/t_shirts"

                />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/sports"
                android:id="@+id/sports_t_shirts"


                />

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/female_dresses"
                android:id="@+id/female_dresses"


                />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/sweather"
                android:id="@+id/sweaters"


                />





        </LinearLayout>

    <LinearLayout

        android:id="@+id/linear2_category_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/linear1_category_layout"

        >

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="80dp"
            android:src="@drawable/glasses"
            android:id="@+id/glasses"

            />
        <ImageView
            android:layout_height="80dp"
            android:layout_width="90dp"
            android:src="@drawable/purses_bags"
            android:id="@+id/purses"


            />

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:src="@drawable/hats"
            android:id="@+id/hats"


            />
        <ImageView
            android:layout_height="80dp"
            android:layout_width="70dp"
            android:src="@drawable/shoes"
            android:id="@+id/shoes"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            />





    </LinearLayout>

    <LinearLayout

        android:id="@+id/linear3_category_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/linear2_category_layout"

        >

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="80dp"
            android:src="@drawable/headphoness"
            android:id="@+id/headphone_handsfree"

            />
        <ImageView
            android:layout_height="80dp"
            android:layout_width="90dp"
            android:src="@drawable/laptops"
            android:id="@+id/laptops"


            />

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:src="@drawable/watches"
            android:id="@+id/watches"


            />
        <ImageView
            android:layout_height="80dp"
            android:layout_width="70dp"
            android:src="@drawable/mobiles"
            android:id="@+id/mobilephones"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            />





    </LinearLayout>


</RelativeLayout>