<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_applogo"
        android:layout_width="372dp"
        android:layout_height="175dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/applogo" />

    <EditText
        android:id="@+id/login_phone_number"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:hint="PHONE NUMBER"
        android:inputType="number"
        android:layout_below="@+id/login_applogo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:layout_below="@+id/login_phone_number"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"

        />


    <CheckBox
        android:id="@+id/remember_me_checkBox"
        android:layout_width="161dp"
        android:layout_height="58dp"

        android:text="Remember Me"
        android:textSize="16sp"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="161dp"
        android:layout_height="58dp"

        android:gravity="center_horizontal"
        android:text="Forget Password?"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="25dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="371dp"
        android:layout_height="wrap_content"

        android:background="@drawable/buttons"
        android:text="LOGIN"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"

        android:layout_below="@+id/remember_me_checkBox"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_below="@+id/login_btn"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="30dp"
        android:text="Admin Login"
        android:textColor="#E61515"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/not_admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_below="@+id/login_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="User Login"
        android:textColor="#E61515"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        />
</RelativeLayout>

